<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> В ЗАЛОЖНИКАХ</title>
</head>
<body>

<div class="h">
	<img src="img/back.png" style=""class="">

 </div>
	<img src="img/alice.jpg" style="margin-left: 470px;"class="img1">
	<div class="rus">
		<p align="center">АЛИСА ФИГОВ</p>
		<p align="center">Меня зовут АЛИСАААА, я живу у БЕНДИ В ЗАЛОЖНИКААХ. Мне 11000000 лет и я учусь в У БЕНДИ В ЗАЛОЖНИКАХ. Раньше ходила на РОБЛОКС, МАЙНКРАФТ. Сейчас хожу к БЕНДИ. В школе любимые предметы это БОРИС и БОРИС.</p>
	</div>
	   <button onclick="window.location.href = 'https://github.com/VarvaraRoblox/VarvaraRoblox';">я Liker и мне пох чисто на ваше мнение пон</button>

</body>
</html>